worker_processes  1;

events { worker_connections  1024; }

http {
    sendfile        on;
    server_tokens   off;

    server {
        listen 80;

        # Web UI
        location / {
            proxy_pass http://web:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # API
        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host;
        }
    }
}

